<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Krazy Planes</name>
    <description>A Flappy Bird clone.</description>
    <version>0.0.1.7</version>
    <author>Chetan Davdra</author>
    <author-email>chet@analogmethod.com</author-email>
    <author-website>http://analogmethod.com/</author-website>
    <app-id>com.chetandavdra.krazyplanes</app-id>
    <unique-id>7p7e95bnd7ze</unique-id>
    <saved-with-version>15600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1366</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Splash Layout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="City" sid="2540268265803557">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3979480267196833" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PipeShort" sid="24696104139148">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9483712479441205" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.49863" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501672" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PipeLong" sid="9858196522450527">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="8492861326551939" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.49863" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="YellowPlane" sid="3344237645055089">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="5053048256077534" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="5251346461078875">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="5889261220175322">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="7167690024211609">
            <plugin id="Function" />
        </object-type>
        <object-type name="PipeLongFlip" sid="3369794465903571">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="2501295807732895" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50137" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PipeShortFlip" sid="3257600284686128">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9029070330345367" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50137" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.498328" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SplashScreen" sid="631476130683007">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="8731066911831745">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Fade" sid="5447916190947021">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2288608948445495" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500654" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BoxUpdate" sid="5055651003782313">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="6183595759476167">
            <plugin id="Browser" />
        </object-type>
        <object-type name="BoxVersion" sid="5273758089007138">
            <plugin id="Text" />
        </object-type>
        <object-type name="BoxScore" sid="4708955069273212">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpriteReady" sid="3660132389608035">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3081869205948865" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="378979246954202">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpriteGameover" sid="5255525959173283">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="850991440331399" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="7140895954139386">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3597931961961861" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteGo" sid="111776131877481">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1433737097847874" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteStartagain" sid="5620779921210859">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3392052947052396" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BoxLoading" sid="6195769103182957">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Player" plugin-id="Sprite" sid="7112896616641586">
            <members>
                <member>YellowPlane</member>
            </members>
            <instance-variables>
                <instance-variable name="frame" sid="8975771689627949" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="6773605789435345">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Background" plugin-id="Sprite" sid="2878442006477175">
            <members>
                <member>City</member>
            </members>
        </family>
        <family name="Obstacle" plugin-id="Sprite" sid="4039918996126425">
            <members>
                <member>PipeLong</member>
                <member>PipeLongFlip</member>
                <member>PipeShort</member>
                <member>PipeShortFlip</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="6410829608669885">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Object" plugin-id="Sprite" sid="8390661123987275">
            <members>
                <member>PipeLong</member>
                <member>PipeLongFlip</member>
                <member>PipeShort</member>
                <member>PipeShortFlip</member>
            </members>
        </family>
        <family name="SpriteText" plugin-id="Sprite" sid="8676798926632455">
            <members>
                <member>SpriteGameover</member>
                <member>SpriteGo</member>
                <member>SpriteReady</member>
                <member>SpriteStartagain</member>
            </members>
            <behaviors>
                <behavior-type name="Fade" sid="6882697113796519">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Game Layout.xml</layout>
        <layout>Splash Layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Event.xml</event-sheet>
        <event-sheet>Splash Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Function" uid="7" />
        <global-instance type="Browser" uid="12" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder expanded="1" name="Fonts">
            <file name="Comix Loud.eot" />
            <file name="Comix Loud.otf" />
            <file name="Comix Loud.svg" />
            <file name="Comix Loud.ttf" />
            <file name="Comix Loud.woff" />
            <file name="stylesheet.css" />
        </file-folder>
    </files-folder>
</c2project>
