<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Krazy Planes</name>
    <description>A Flappy Bird clone.</description>
    <version>0.0.3.0</version>
    <author>Chetan Davdra</author>
    <author-email>chet@analogmethod.com</author-email>
    <author-website>http://analogmethod.com/</author-website>
    <app-id>com.chetandavdra.krazyplanes</app-id>
    <unique-id>7p7e95bnd7ze</unique-id>
    <saved-with-version>16500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="CJSAds" version="1">CocoonJS</plugin>
        <plugin author="Clay.io" id="Clay" version="1">Clay.io</plugin>
        <plugin author="Scirra" id="Facebook" version="1">Facebook</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1366</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Splash Layout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="BackgroundCity" sid="2540268265803557">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3979480267196833" speed="5">
                    <frame duration="1" hotspotX="0.500185" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PipeShort" sid="24696104139148">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9483712479441205" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PipeLong" sid="9858196522450527">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="8492861326551939" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plane" sid="3344237645055089">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="5053048256077534" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501577" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="5251346461078875">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="5889261220175322">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="7167690024211609">
            <plugin id="Function" />
        </object-type>
        <object-type name="PipeLongFlip" sid="3369794465903571">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="2501295807732895" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PipeShortFlip" sid="3257600284686128">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9029070330345367" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SplashScreen" sid="631476130683007">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="8731066911831745">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2288608948445495" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BoxUpdate" sid="5055651003782313">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="6183595759476167">
            <plugin id="Browser" />
        </object-type>
        <object-type name="BoxVersion" sid="5273758089007138">
            <plugin id="Text" />
        </object-type>
        <object-type name="BoxScore" sid="4708955069273212">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpriteReady" sid="3660132389608035">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3081869205948865" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="378979246954202">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpriteGameover" sid="5255525959173283">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="850991440331399" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="7140895954139386">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3597931961961861" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteGo" sid="111776131877481">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1433737097847874" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteStartagain" sid="5620779921210859">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3392052947052396" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoadingDisc" sid="945504303541957">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="6592647577205851" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChooseRight" sid="6865820465065224">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4584435058993656" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChooseLeft" sid="2862751049020417">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6274531320492305" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChooseText" sid="3036390801411188">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3244144915651228" speed="5">
                    <frame duration="1" hotspotX="0.500511" hotspotY="0.505263" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChoosePlane1" sid="2619556004364609">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="7445389449185938" speed="0">
                    <frame duration="1" hotspotX="0.501538" hotspotY="0.502128" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChoosePlane2" sid="7373644755376903">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="6204978213309477" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChoosePlane3" sid="379716107793134">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3071031255402489" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChoosePlane4" sid="2975327093303133">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4937940138154132" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonPlay" sid="4870896297548554">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3405143126125013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="5134181287821099">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="BoxDebug" sid="3982092285859971">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpriteSteady" sid="3963559921491418">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1842150455734243" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CocoonJS" sid="9457474930713783">
            <plugin id="CJSAds" />
        </object-type>
        <object-type name="BackgroundNight" sid="4973301124645136">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9166819358081713" speed="5">
                    <frame duration="1" hotspotX="0.500185" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundVolcano" sid="9130234273535817">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2062580135059988" speed="5">
                    <frame duration="1" hotspotX="0.500185" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundSpace" sid="5088900726822664">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2000201199209707" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ItemBackground" sid="1814767406281908">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1530658604001557" speed="5">
                    <frame duration="1" hotspotX="0.50289" hotspotY="0.501945" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoadingText" sid="7600525279559994">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5974595656973235" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Facebook" sid="68097673521952">
            <plugin id="Facebook" />
        </object-type>
        <object-type name="Clayio" sid="2805147012437614">
            <plugin id="Clay" />
        </object-type>
        <object-type name="LoginAnonymous" sid="5546847806614185">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2093882133898706" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502262" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoginFacebook" sid="1121645458875727">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218652993284708" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504348" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoginText" sid="3159548277079248">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2130255084268644" speed="5">
                    <frame duration="1" hotspotX="0.50211" hotspotY="0.506494" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WebStorage" sid="3987505423383155">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="ScoresText" sid="284692843514701">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2517650692427744" speed="5">
                    <frame duration="1" hotspotX="0.501205" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Planet1" sid="8914245794695373">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6958580024634892" speed="5">
                    <frame duration="1" hotspotX="0.502392" hotspotY="0.502392" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Planet2" sid="6174408210029183">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7497577889075065" speed="5">
                    <frame duration="1" hotspotX="0.502392" hotspotY="0.502392" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Planet3" sid="8710450125461512">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7612162110153114" speed="5">
                    <frame duration="1" hotspotX="0.501449" hotspotY="0.502825" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChoosePlane5" sid="4640586373063152">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="123892897279494" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChoosePlane6" sid="3626647055907683">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="8929450190361545" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502183" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Player" plugin-id="Sprite" sid="7112896616641586">
            <members>
                <member>Plane</member>
            </members>
            <instance-variables>
                <instance-variable name="frame" sid="8975771689627949" type="number" />
                <instance-variable name="isFalling" sid="5941140707615378" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="6773605789435345">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Background" plugin-id="Sprite" sid="2878442006477175">
            <members>
                <member>BackgroundCity</member>
                <member>BackgroundNight</member>
                <member>BackgroundSpace</member>
                <member>BackgroundVolcano</member>
            </members>
            <instance-variables>
                <instance-variable name="timer" sid="2480381055210354" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="6873003361363478">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Obstacle" plugin-id="Sprite" sid="4039918996126425">
            <members>
                <member>PipeLong</member>
                <member>PipeLongFlip</member>
                <member>PipeShort</member>
                <member>PipeShortFlip</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="6410829608669885">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Object" plugin-id="Sprite" sid="8390661123987275">
            <members>
                <member>ItemBackground</member>
                <member>PipeLong</member>
                <member>PipeLongFlip</member>
                <member>PipeShort</member>
                <member>PipeShortFlip</member>
                <member>Planet1</member>
                <member>Planet2</member>
                <member>Planet3</member>
            </members>
        </family>
        <family name="SpriteText" plugin-id="Sprite" sid="8676798926632455">
            <members>
                <member>SpriteGameover</member>
                <member>SpriteGo</member>
                <member>SpriteReady</member>
                <member>SpriteStartagain</member>
                <member>SpriteSteady</member>
            </members>
            <behaviors>
                <behavior-type name="Fade" sid="6882697113796519">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="ChoosePlane" plugin-id="Sprite" sid="5391257812711098">
            <members>
                <member>ChoosePlane1</member>
                <member>ChoosePlane2</member>
                <member>ChoosePlane3</member>
                <member>ChoosePlane4</member>
                <member>ChoosePlane5</member>
                <member>ChoosePlane6</member>
            </members>
            <behaviors>
                <behavior-type name="8Direction" sid="6991602658571252">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Item" plugin-id="Sprite" sid="5371810597555663">
            <members>
                <member>ItemBackground</member>
            </members>
            <instance-variables>
                <instance-variable name="direction" sid="753439486397317" type="number" />
                <instance-variable name="timer" sid="5715260410648573" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="3647131845499044">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Loading" plugin-id="Sprite" sid="585546983383917">
            <members>
                <member>LoadingDisc</member>
                <member>LoadingText</member>
                <member>SplashScreen</member>
            </members>
            <behaviors>
                <behavior-type name="Fade" sid="6670126753958706">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Planet" plugin-id="Sprite" sid="7249322907168473">
            <members>
                <member>Planet1</member>
                <member>Planet2</member>
                <member>Planet3</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Game Layout.xml</layout>
        <layout>Splash Layout.xml</layout>
        <layout>Choose Layout.xml</layout>
        <layout>Login Layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Event.xml</event-sheet>
        <event-sheet>Splash Event.xml</event-sheet>
        <event-sheet>Choose Event.xml</event-sheet>
        <event-sheet>Login Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Function" uid="7" />
        <global-instance type="Browser" uid="12" />
        <global-instance type="Mouse" uid="31" />
        <global-instance type="CocoonJS" uid="34">
            <properties>
                <store-mode>Managed</store-mode>
                <store-sandbox>Enabled</store-sandbox>
            </properties>
        </global-instance>
        <global-instance type="Facebook" uid="40">
            <properties>
                <app-id>509478675824914</app-id>
                <app-secret>53b6453a98bb4b79112b2348aaa230fc</app-secret>
            </properties>
        </global-instance>
        <global-instance type="Clayio" uid="42">
            <properties>
                <api-key>krazyplanes</api-key>
                <debug-mode>Enabled</debug-mode>
                <use-clayio-styles>Enabled</use-clayio-styles>
                <use-clayio-loader>Disabled</use-clayio-loader>
            </properties>
        </global-instance>
        <global-instance type="WebStorage" uid="46" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder expanded="1" name="Fonts">
            <file name="Comix Loud.eot" />
            <file name="Comix Loud.otf" />
            <file name="Comix Loud.svg" />
            <file name="Comix Loud.ttf" />
            <file name="Comix Loud.woff" />
            <file name="stylesheet.css" />
        </file-folder>
    </files-folder>
</c2project>
